# spring.datasource.url=jdbc:h2:file:./pettourdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=


# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update


# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kykicntbkdnvqhfnrqzb
spring.datasource.password=123456

# Connection pool tuning (adjust if needed)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

# Configurações do JWT
api.jwt.secret=MySuperSecretKeyForJWTGeneration
api.jwt.expiration-hours=5